jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
jdbc.username=jfinal
jdbc.password=jfinal
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#the following is mysql
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mydb